sonar.projectKey=Costanza22_Joi-Patrio-Novo
sonar.organization=costanza22

# Diretórios fontes do backend
sonar.sources=backend
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js,**/tests/**

# Testes
sonar.tests=backend/tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=**/node_modules/**

# Cobertura de código
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js,**/tests/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
