sonar.projectKey=Costanza22_joinville-version
sonar.organization=costanza22
sonar.sources=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.javascript.node.maxspace=4096
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,src/__tests__/**/*
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**,**/dist/**,.git/**,**/*.spec.js
sonar.sourceEncoding=UTF-8
```
