# Configurações do SonarCloud
sonar.projectKey=Costanza22_Joi-Patrio-Novo
sonar.organization=costanza22

# Definir a URL do SonarCloud
sonar.host.url=https://sonarcloud.io

# Definir o caminho de origem para o código
sonar.sources=backend/src

# Sufixos para os arquivos JavaScript
sonar.javascript.file.suffixes=.js,.jsx

# Definir os arquivos de teste
sonar.tests=backend/tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Excluir arquivos que não precisam ser analisados
sonar.exclusions=node_modules/**,coverage/**,test/**,**/*.test.js,**/*.spec.js,jest.config.js

# Relatório de cobertura de testes
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Excluir código de cobertura e testes das análises de código
sonar.coverage.exclusions=node_modules/**,coverage/**,test/**,**/*.test.js,**/*.spec.js,jest.config.js
