sonar.projectKey=Costanza22_Joi-Patrio-Novo
sonar.organization=costanza22

# Definindo os diretórios fonte do backend
sonar.sources=backend/src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js

# Configuração de testes
sonar.tests=backend/src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=**/node_modules/**

# Cobertura de código
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Configurações do JavaScript
sonar.javascript.node.maxspace=4096
