# Configurações existentes
sonar.projectKey=Costanza22_Joi-Patrio-Novo
sonar.organization=costanza22
sonar.sources=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.javascript.node.maxspace=4096
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

<<<<<<< HEAD
=======
# Novas configurações para testes
>>>>>>> 5577e2b02b5621597e28f1e033197cd17607f6b6
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=node_modules/**
sonar.coverage.exclusions=node_modules/**,coverage/**,test/**,**/*.test.js,**/*.spec.js,jest.config.js

<<<<<<< HEAD
sonar.javascript.lcov.reportPaths=coverage/lcov.info

=======
# Configuração do relatório de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusões gerais
>>>>>>> 5577e2b02b5621597e28f1e033197cd17607f6b6
sonar.exclusions=node_modules/**,coverage/**,test/**,**/*.test.js,**/*.spec.js,jest.config.js
