# Definindo o projeto e a organização no SonarQube
sonar.projectKey=Costanza22_Joi-Patrio-Novo
sonar.organization=costanza22

# Diretórios fontes do backend e frontend
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js,**/tests/**

# Testes do backend e frontend
sonar.tests=backend/tests,frontend/tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=**/node_modules/**

# Cobertura de código para o backend e frontend
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js,**/tests/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Desabilitar a análise de duplicação de código
sonar.duplications.ignore=true

# Ajustar o limiar de duplicação (tokens mínimos)
sonar.cpd.minimum.tokens=150

# Excluir duplicação em arquivos específicos
sonar.duplications.exclusions=backend/somefolder/**,frontend/somefolder/**

