sonar.projectKey=Costanza22_Joi-Patrio-Novo
sonar.organization=costanza22

# Definindo os diretórios fonte do backend
sonar.sources=backend
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js,**/tests/**

# Configuração de testes
sonar.tests=backend/tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=node_modules/**,coverage/**,test/**,**/*.test.js,**/*.spec.js,jest.config.js

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.tests.reportPath=target/surefire-reports

# Cobertura de código
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js,**/tests/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

